Integer programming for instance selection in supervised learning
========================================================
author: Walter Bennette
date: 02-28-2014

Outline
=================
1. Motivation 
    - What is classification?
    - Why do we want better classifiers?
2. Instance selection  
    - Explanation  
    - Past formulation  
3. IP instance selection formulation  
4. Results

What is classification?
=======================

<a href="http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html?pagewanted=all&_r=0" target="_blank">How Companies Learn Your Secrets</a>



Target 

















