A Newsvendor Formulation of the Army Reserve
========================================================
author: Walter Bennette
date: 05-01-2014

Follow Along
========================
<a href="http://bennette.github.io/presentations/" target="_blank">bennette.github.io/presentations/</a>
<br> 

Overview
========================

1. Problem Statement  
2. Background and Justification  
3. Model  
4. Analysis  
5. Worth of Project  

Problem Statement
=========================

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE 541/images/logo.gif" width=300 height=400>
</div>

The Army Reserve can be thought of as a strategic reserve for the Army.


Problem Statement
=========================

- Soldiers voluntarily join the Army Reserve  
- Work/train 38 days per year
- Receive some benefits  
- Work a regular job  
- Could be called into full time service

**A relatively inexpensive inventory of soldiers ready for action**

Problem Statement
=========================
transition:none  

Question:  How many troops should be in the Army Reserve? 
<br>  
Answer:   

Problem Statement
==========================
transition: none  

Question:  How many troops should be in the Army Reserve?    
<br>
Answer:  Develop an inventory model to aide in this decision. 

Background and Justification
==========================

Army Reserve:

- Began in 1908 
- 205,000 strong (compare to 541,000 in the Army) 
- Can be called to active duty
- Work 38 days a year  
- $3,216 per year  

Background and Justification
==========================

<a href="http://www.npr.org/2014/04/11/298316737/whats-the-right-size-for-the-u-s-army" target="_blank">Whats the right size for the US army?</a>
<br> 
- Current budget proposal calls for reduction  
- Defense analyst thinks the size should increase  

Background and Justification  
============================

- We can use an inventory model to find the economically opmtimal decision.  
- This is crucial for fiscal responsibility  

Model
============================

Newsvendor:  

- Products lose value after time
- Only one opportunity to place an order  
- Distribution of demand  
- Holding cost  
- Shortage cost 

Model
============================

**Newsvendor meets Army Reserve**

Products lose value after time:  
- Soldiers have a limitied shelf life.  
- How many 90 year old soldiers do you know?    

Model
============================
transition: none
**Newsvendor meets Army Reserve**  

Only one opportunity to place an order:  
- This is a simplifying assumption  
- How many would sign up during war?


Model
============================
transition: none
**Newsvendor meets Army Reserve**  

Only one opportunity to place an order:  
- This is a simplifying assumption  
- How many would sign up during war?
 <div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE 541/images/buster.gif" width=500 height=300>
</div>

Model
============================

**Newsvendor meets Army Reserve**

Distribution of demand:  
- Historical data  
<br>

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/IE 541/images/distribution.png" width=500 height=300>
</div>

Model
============================

**Newsvendor meets Army Reserve**  

Holding cost:  
- Cost to recruit  
- Cost to pay

Model
============================

**Newsvendor meets Army Reserve**  

Shortage cost:  
- Unknown  
- Loss of life and loss of freedoms
- Can make a guess through analaysis

Model
===============================






 




















