Integer programming for instance selection in supervised learning
========================================================
author: Walter Bennette
date: 02-28-2014

Outline
=================
1. Motivation 
    - What is classification?
    - Why do we want better classifiers?
2. Instance selection  
    - Explanation  
    - Past formulation  
3. IP instance selection formulation  
4. Results

What is classification?
=======================

<a href="http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html?pagewanted=all&_r=0" target="_blank">How Companies Learn Your Secrets</a>  
![alt text][id10]  
Target used data mining to determine when customers became pregnant.

[id10]:http://bennette.github.io/presentations/Data_Mining_Group/Images/target.png "target"


What is classification?
=======================

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Data_Mining_Group/Images/training_data.png" width=1100 height=600>
</div>

What is classification?
=======================

A ***classifier*** is a scheme built from training data to classify unlabeled data.  

The ***decision tree*** classifier builds a model that tries to split the data into homogeneous groups.

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Data_Mining_Group/Images/decision_tree.png" width=700 height=300>
</div>

What is classification?
=======================

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Data_Mining_Group/Images/classification_overview.png" width=1100 height=600>
</div>

What is classification?
=======================
transition: none
<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Data_Mining_Group/Images/classify_1.png" width=700 height=600>
</div>

What is classification?
=======================
transition: none
<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Data_Mining_Group/Images/classify_2.png" width=700 height=600>
</div>







