
Instance selection for model-based classifiers
========================================================  
author: Walter Bennette
date: 04-15-2014
 
Take away message
================
Model-based classifiers with improved accuracy can be created by learning from carefully selected instances.

<small><small><small><small>
<span style ="position:absolute;left:0;bottom:0">1 / </span>
</small></small></small></small>

Outline
=========

1.  Motivation   
2.  Approach 
3.  Results  
4.  Impact

Outline
=========

1.  Motivation
    - What is a model-based classifier?  
    - Why do we want better classifiers?  
    - What aspects of data could confuse a classifier?  
2.  Approach 
3.  Results  
4.  Impact
 
What is a model-based classifier?
=======================

An abstraction of data that can be used for prediction

<small><small><small><small>
<span style ="position:absolute;left:0;bottom:0">4 / </span>
</small></small></small></small>
 
What is a model-based classifier?
=======================

<a href="http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html?pagewanted=all&_r=0" target="_blank">How Companies Learn Your Secrets</a>  
![alt text][id10]  
Target used classification to determine if customers were pregnant.

[id10]:http://bennette.github.io/presentations/Data_Mining_Group/Images/target.png "target"




 
 
Overview
================

Research goal: Better classification models (higher testing accuracy)  
<br>
Premise: Aspects of a classifier's training data can make it difficult to induce an accurate model  
<br>
Approach: Address issues in the training data through instance selection 
 
<small><small><small><small>
<span style ="position:absolute;left:0;bottom:0">1 / </span>
</small></small></small></small>

