
Instance selection for model-based classifiers
========================================================  
author: Walter Bennette
date: 04-15-2014
 
Take away message
================
Model-based classifiers with improved accuracy can be created by learning from carefully selected instances.

<small><small><small><small>
<span style ="position:absolute;left:0;bottom:0">1 / </span>
</small></small></small></small>

Outline
=========

1.  Motivation   
2.  Approach 
3.  Results  
4.  Impact

Outline
=========

1.  Motivation
    - What is a model-based classifier?
    - What aspects of data could confuse a classifier?  
2.  Approach 
3.  Results  
4.  Impact
  
What is a model-based classifier?
=======================
<div align="left">
<img class="decoded" src="http://bennette.github.io/presentations/Dissertation/images/target.png" width=200 height=250>
</div>
<br>  
<a href="http://www.nytimes.com/2012/02/19/magazine/shopping-habits.html?pagewanted=all&_r=0" target="_blank">In "How Companies Learn Your Secrets", Target used classification to determine if customers were pregnant.</a>  


What is a model-based classifier?
=======================
 
<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Data_Mining_Group/Images/training_data.png" width=1100 height=550>
</div>

What is a model-based classifier?
=======================

A ***model-based classifier*** is a scheme built from training data to classify unlabeled instances.  
<br>  

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Data_Mining_Group/Images/decision_tree.png" width=700 height=300>
</div>
 
What is classification?
=======================

<div align="center">
<img class="decoded" src="http://bennette.github.io/presentations/Dissertation/images/classification_exampleI.png" width=1100 height=600>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
Overview
================

Research goal: Better classification models (higher testing accuracy)  
<br>
Premise: Aspects of a classifier's training data can make it difficult to induce an accurate model  
<br>
Approach: Address issues in the training data through instance selection 
 
<small><small><small><small>
<span style ="position:absolute;left:0;bottom:0">1 / </span>
</small></small></small></small>

